#define ARCH_MK_FILENAME "./arch.mk"
#define RUN_MK_FILENAME "./run.mk"
#define MAKEFILE_FILENAME "./makefile"
#define MAIN_C_FILENAME "./main.c"
#define GITIGNORE_FILENAME "./.gitignore"
#define INSTALL_MK_FILENAME "./install.mk"
#define PUBLIC_H_FILENAME "./public.h"
#define GITLAB_CI_YML_FILENAME "./.gitlab-ci.yml"
